_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_pytorch_select=0.2=gpu_0
absl-py=2.1.0=pypi_0
astor=0.8.1=pypi_0
blas=1.0=mkl
ca-certificates=2024.9.24=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=py37h5eee18b_3
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
freetype=2.12.1=h4a9f257_0
gast=0.2.2=pypi_0
giflib=5.2.2=h5eee18b_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.3=pypi_0
h5py=3.8.0=pypi_0
importlib-metadata=6.7.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
jpeg=9e=h5eee18b_3
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_1
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
nasbench=1.0=dev_0
ncurses=6.4=h6a678d5_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
openssl=1.1.1w=h7f8727e_0
opt-einsum=3.3.0=pypi_0
pillow=6.2.0=pypi_0
pip=22.3.1=py37h06a4308_0
protobuf=3.20.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
python=3.7.16=h7a1cb2a_0
pytorch=1.2.0=cuda100py37h938c94c_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
scipy=1.7.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
simplejson=3.19.3=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=2.3.0=pypi_0
tk=8.6.14=h39e8969_0
torchvision=0.4.0=cuda100py37hecfc37a_0
typing-extensions=4.7.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
                                                                                                                                                                                       