absl-py==2.1.0
astor==0.8.1
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
gast==0.2.2
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
importlib-metadata==6.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.5
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
# Editable install with no version control (nasbench==1.0)
-e /public/home/lushun/code/Zero-Cost-Repo/Zero-Cost/nasbench
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603479632437/work
opt-einsum==3.3.0
Pillow==6.2.0
protobuf==3.20.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
PyYAML==6.0.1
scipy==1.7.3
simplejson==3.19.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.3.0
torch==1.2.0
torchvision==0.4.0a0
typing_extensions==4.7.1
Werkzeug==2.2.3
wrapt==1.16.0
yacs==0.1.8
zipp==3.15.0