
# Bench201-cifar10
python run_gsnr.py --api_loc='../201_api/NAS-Bench-201-v1_0-e61699.pth' --nasspace='nasbench201' --data_loc='../_dataset/cifar10/' --dataset='cifar10' --num_classes=10 --GPU='0' --save='./logs/gsnr_bench201_c10_test.log' --end=200 --batch_size=64 --batch_numbers=8 --random_xi=1e-08

# Bench201-cifar100
python run_gsnr.py --api_loc='../201_api/NAS-Bench-201-v1_0-e61699.pth' --nasspace='nasbench201' --data_loc='../_dataset/cifar100/' --dataset='cifar100' --num_classes=100 --GPU='0' --save='./logs/gsnr_bench201_c100_test.log' --end=200 --batch_size=64 --batch_numbers=8 --random_xi=1e-08

# Bench201-ImageNet16-120
python run_gsnr.py --api_loc='../201_api/NAS-Bench-201-v1_0-e61699.pth' --nasspace='nasbench201' --data_loc='../_dataset/imagenet_16_120/ImageNet16/' --dataset='ImageNet16-120' --num_classes=120 --GPU='0' --save='./logs/gsnr_bench201_im16_test.log' --end=200 --batch_size=64 --batch_numbers=8 --random_xi=1e-08


# Bench101-cifar10
python run_gsnr.py --api_loc='../101_api/nasbench_only108.tfrecord' --nasspace='nasbench101' --data_loc='../_dataset/cifar10/' --dataset='cifar10' --num_classes=10 --GPU='0' --save='./logs/gsnr_bench101_c10_test.log' --end=200 --batch_size=64 --batch_numbers=8 --random_xi=1e-08


